.core-value-container {
  padding-bottom: 44px;
  margin-top: 44px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  align-items: flex-start;
  @media (min-width: 1024px) {
    border-bottom: 0;
  }

  &:nth-child(1) .headline-container {
    color: $heritageOrange;
  }

  &:nth-child(2) .headline-container {
    color: $amplifiedOrange;
  }

  &:nth-child(3) .headline-container {
    color: rgba(244, 99, 93, 1);
  }

  &:nth-child(4) .headline-container {
    color: rgba(247, 105, 161, 1);
  }

  &:nth-child(5) .headline-container {
    color: rgba(216, 148, 182, 1);
  }

  &:last-of-type {
    border-bottom: 0;
  }

  img {
    object-fit: contain;
  }

  .headline-container {
    display: flex;
    align-items: center;
  }

  .headline {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.1;

    &.number {
      margin-right: 12px;
      font-size: 44px;
    }
  }

  p {
    margin-top: 0;
    font-size: 19px;
    line-height: 1.2;
  }

  .icon-container {
    width: 100px;
    height: 100px;

    img {
      max-width: 100px;
    }
  }
}
@media (min-width: 1024px) {
  .company-page-section.core-values {
    &::before {
      content: "";
      background-image: url("/images/vapors/Vapors_100x100_PinkOrange_Blur_V02.png");
      background-repeat: no-repeat;
      background-position: 50% 200%;
      background-size: 140%;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.6;
    }
    margin: 48px 76px 0;
    padding: 12px;

    .section-copy {
      border: 10px solid transparent;
      -moz-border-image: -moz-linear-gradient(top left, #f47b20 2.47%, #f15c2c 43.9%, #ed79b0 95.24%);
      -webkit-border-image: -webkit-linear-gradient(top left, #f47b20 2.47%, #f15c2c 43.9%, #ed79b0 95.24%);
      border-image: linear-gradient(to bottom right, #f47b20 2.47%, #f15c2c 43.9%, #ed79b0 95.24%);
      border-image-slice: 1;
      margin-bottom: 100px;
      padding: 64px;

      p {
        margin-top: 0;
      }

      & > h3 {
        margin-top: 24px;
      }
    }

    .core-value-grid {
      margin-top: 48px;
      column-gap: 36px;

      .core-value-container {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        column-gap: 36px;

        .headline {
          font-size: 40px;
        }
      }

      .headline-container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        width: 300px;
      }
    }

    &.benefits {
      .core-value-grid {
        .core-value-container {
          grid-template-columns: 1fr 0.5fr 5fr;
        }
      }
    }
  }
}
@media (min-width: 1440px) {
  .company-page-section.core-values {
    padding-left: 8vw;
    padding-right: 8vw;

    .core-value-grid {
      column-gap: 64px;
    }
  }
}
